@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Saira+Stencil+One&display=swap');

:root {
    --primary-color: #033b4a;
    --secondary-color: #20c997;
    --gray: #4a4a4d;
    --bg-prumary: #000000; 
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', sans-serif;
}

h1, 
h2 {
    font-family: 'Saira', sans-serif;
}
ul {
    list-style: none;
}

a{
    text-decoration: none;
}

/* Utility Classes */

.container {
    max-width: 1100px;
    margin: auto;
    padding: 0 2rem;
}

.text-primary{
    color: #b8a037;
}

.btn-primary {
    background-color: rgb(180, 177, 177);
    color: #000000;
    padding: 8px 20px;
    font-size: 14px;
    border-radius: 5px;
    transition: all 0.3s ease;
}

.btn-primary:hover {
    background-color: #757575;
}

/* Header Start */
#home {
    background-color: var(--bg-prumary);
    height: 100vh;
}

#home .navbar {
    background-color: #e7db97;
    border-bottom: 1px solid #fff8f8;
    position: fixed;
    width: 100%; 
    z-index: 1;
}

    
#home .navbar nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1100px;
    margin: auto;
    padding: 1.5rem 2rem;
}

#home #logo {
    color: var(--primary-color);
    font-size: 24px;
    font-weight: 600;
}

#home .navbar nav ul {
    display: flex;
    justify-content: center;
    align-items: center;
}

#home .navbar nav ul a {
    margin: 0 15px;
    color: var(--primary-color);
    font-weight: 600;
}

#home .header-content {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    align-items: center;
    max-width: 1100px;
    margin: auto;
    padding: 5rem 2rem 0;
    height: 100%;    
}

#home .header-content img {
    max-width: 390px;
}

#home .header-content .content-text {
    margin-bottom: 5rem;
}

#home .header-content p span{
    font-weight: 700;
    font-size: 20px;
}

#home .header-content h1 {
    font-size: 60px;
    color: #e7dfdf;
    text-shadow: 3px 3px 3px rgba(139, 126, 64 , 0.5);
    margin-top: 10px;
}

#home .header-content .title {
    font-size: 20px;
    color: #e7dfdf;
    margin: 10px 0;
    font-weight: 500;
}

#home .header-content .social {
    margin: 1rem 0 2rem;
}

#home .header-content .social a i {
    font-size: 18px;
    padding: 10px;
    background-color: #ffffff;
    color: rgb(0, 0, 0);
    border-radius: 50%;
    margin-right: 10px;
    transition: all 0.3s ease;
}

#home .header-content .social a i:hover {
    transform: scale(0.85);
}

header .header-content img {
    max-width: 550px;
}
/* Header End */

/* About Start */

#about, 
#skills, 
#services, 
#portfolio {
    padding: 6rem 0;
}
    
#about h2, 
#skills h2,  
#services h2,
#portfolio h2 {
    text-align: center;
    font-size: 38px;
    color: #000000;
    font-weight: 600;
    letter-spacing: 1px;
}

#about hr, 
#skills hr, 
#services hr, 
#portfolio hr {
    width: 100px;
    height: 3px;
    background-color: #b8a037;
    border: none;
    margin: 5px auto 0;
}

#about .about-content {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: 2fr 1fr;
    column-gap: 3rem;
}

#about .about-content .col-1 h3 {
    font-size: 28px;
    color: #000000;
    margin-bottom: 20px;
}

#about .about-content .col-1 p {
    color: #000000;
    margin-bottom: 20px;
    line-height: 1.8;
}

#about .about-content .col-2 p {
    color: #000000;
    margin-bottom: 20px;
    padding-bottom: 5px;
    border-bottom: 1px solid #dddddd;
}

/* About End */

/* Skills start */
#skills {
    background-color: #e4e4e4;
}

#skills .skills-content {
    margin-top: 2rem;
    background-color: #8a8a8a;
}

#skills .skills-content .row {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    text-align: center;
}

#skills .skills-content .row .item {
    color: #000000;
    background-color: #ffffff;
    margin: 20px;
    padding: 1rem;
    border-radius: 10px;
    font-size: 18px;
    font-weight: 600;
    transition: all 0.3s ease;
}

#skills .skills-content .row .item:hover {
    box-shadow: 10px 10px 10px #1e1f1f0c;
}

#skills .row img {
    max-width: 40px;
}


/* Skills End */

/* Services Start  */
#services {
    background-color: #d3d3d3;
}

#services .heading {
    display: flex;
    justify-content: center;
    align-items: center;
}

#services .heading img {
    width: 55px;
    margin-right: 10px;
}


#services .row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 4rem;
    text-align: center;
    column-gap: 2rem;
    row-gap: 2rem;
}

#services .row .item {
    background-color: #dbd1be;
    padding: 30px 15px;
    box-shadow: 2px 2px 5px rgba(139, 126, 64 , 0.5);
    border-radius: 5px;
    transition: all 0.3 ease;
}

#services .row .item:hover {
    transform: scale(1.04);
}

#services .row .item h3 {
    margin: 15px 0;
    color: #926911;
}

#services .row .item img {
    max-width: 450px;
}

/* Services End  */

/* Portfolio Start */
#portfolio {
    background-color: #ceb2b27c;
}

#portfolio .row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    gap: 2rem;
    margin-top: 4rem;
}

#portfolio .row .item {
    background-color: #ffffff;
    border-radius: 5px;
    transition: all 0.3s ease;
}

#portfolio .row .item:hover {
    transform: scale(1.03);
}

#portfolio .row .item .item-content {
    padding: 20px 15px 30px;
}

#portfolio .row .item .item-content h3 {
    font-size: 20px;
    color: #000000;
    margin-bottom: 10px;
}

#portfolio .row .item .item-content a {
    font-size: 14px;
    color: #927700;
    font-weight: 500;
}

#portfolio .row .item img {
    max-width: 100%;
    border-bottom: 2px solid #ccc;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

/* Portfolio End */

/*Footer Start*/
#footer {
    background-color: #000000;
    color: #ccc;
    padding: 1rem 0;
    text-align: center;
}
/*Footer End*/

/* Tablet Responsive */
@media (max-width: 768px) {

    #home .navbar nav {
        display: block;
        text-align: center;
    }

    #home .navbar nav ul {
        margin-top: 20px;
    }

    #home .navbar nav ul a {
        margin: 0 8px;
    }

    #home .header-content {
        grid-template-columns: 1fr;
    }

    #home .header-content .content-text {
        margin-bottom: 0rem;
        margin-top: 5rem;
    }

    #home .header-content h1 {
        font-size: 50px;
    }
    
    #home .header-content img {
        max-width: 400px;
        margin: auto;
    }
    
    
    #about .about-content {
        grid-template-columns: 1fr;
        row-gap: 3rem;
    }

    #skills .skills-content .row,
    #services .row,
    #portfolio .row {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* Mobile  Responsive */
@media (max-width: 528px) {
    #home .header-content h1 {
        font-size: 35px;
    }
   
    #home .header-content p span,
    #home .header-content .title {
        font-size: 16px;
    }

    #about h2, 
    #skills h2,  
    #services h2,
    #portfolio h2 {
        font-size: 30px,
    }

    #about .about-content .col-1 h3 {
        font-size: 20px;
    }

    #skills .skills-content .row,
    #services .row,
    #portfolio .row {
        grid-template-columns: 1fr;
    }

    #home .header-content img {
        max-width: 286px;
    }
    
}
